
VITE_SUPABASE_URL=https://xuxnzcyqvobgebjzidvj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1eG56Y3lxdm9iZ2VianppZHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjU1MzMsImV4cCI6MjA4NjA0MTUzM30.CU4RBIZpsDDk6-MV_nl0VMk5vJM9hwyNTT0yIAYsQMs
VITE_BLIZZARD_CLIENT_ID=6297890373d64a43920eebba7395ddd7
VITE_BLIZZARD_CLIENT_SECRET=2aik8t8euM3mGGYDvUrELn9lNVarodGr