
VITE_SUPABASE_URL=https://xuxnzcyqvobgebjzidvj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1eG56Y3lxdm9iZ2VianppZHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjU1MzMsImV4cCI6MjA4NjA0MTUzM30.CU4RBIZpsDDk6-MV_nl0VMk5vJM9hwyNTT0yIAYsQMs