
VITE_SUPABASE_URL=https://fcdtiqynjfpqvziehaic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZHRpcXluamZwcXZ6aWVoYWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDMxNDYsImV4cCI6MjA4NTcxOTE0Nn0.AwlyV1cMsuvfYKt3TO8-P_E5I9opIt2rDYRfMVd4bxM