
VITE_SUPABASE_URL=https://snxgbxwjldbknntpxuwu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNueGdieHdqbGRia25udHB4dXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjU3NDAsImV4cCI6MjA4NTgwMTc0MH0.f2FX9cDEzZSoMi-cqXkH0s6Os4OQeVEeetrbADfKsnk